package ooplecture4.Abstract;

// Абстрактный класс — это как чертёж машины.
// Он показывает, как машина должна выглядеть, но сам не является настоящей машиной.
// В нём есть общие черты, которые будут у всех машин, но некоторые детали ещё не сделаны.

// // Это чертёж машины (абстрактный класс)
abstract class Car {
    // ясно что у всех машин есть колеса
    public void hasWheels(){
        System.out.println("Every car have wheels");
    }
    // А двигатель - неясно какой именно. Это абстрактный метод.
    // Абстрактный метод — это как пустое место в чертеже, где написано: "Здесь будет двигатель", но какой именно двигатель — пока неизвестно.
    // Кто-то другой (другой класс) должен будет решить, как именно сделать этот двигатель.
    abstract void engineSound();

}
